<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
       <!-- List View (Tree) -->
        <record model="ir.ui.view" id="task_assignment_line_tree">
            <field name="name">task.assignment.line.tree</field>
            <field name="model">task.assignment.line</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="tasktype_id"/>
                    <field name="user_id"/>
                    <field name="kpi"/>
                    <field name="start_time"/>
                    <field name="end_time"/>
                    <field name="duration"/>
                    <field name="duration_2"/>
                    <field name="efisien"/>
                </tree>
            </field>
        </record>
        
       <!-- Form View -->
        <record model="ir.ui.view" id="task_assignment_line_form">
            <field name="name">task.assignment.line.form</field>
            <field name="model">task.assignment.line</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                        <!-- <button name="action_cancel" string="Cancel" type="object" /> -->
                    </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="tasktype_id"/>
                                <field name="user_id"/>
                                <field name="kpi"/>
                                <field name="start_time"/>
                                <field name="end_time"/>
                                <field name="duration"/>
                                <field name="duration_2"/>
                                <field name="efisien"/>
                            </group>
                            <group>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="task_assignment_line_action">
            <field name="name">Task Assignment Line</field>
            <field name="res_model">task.assignment.line</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

    <menuitem 
        id="menu_task_assignment_line" 
        name="Task Assignment Line" 
        sequence="100"
    />

    <menuitem 
        id="sub_task_assignment_line" 
        parent="menu_task_assignment_line" 
        name="Sub Task Assignment Line" 
        sequence="50" 
        action="task_assignment_line_action" 
    />
     <record model="ir.ui.view" id="project_task_form">
        <field name="name">project.task.form</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_form2"/>
        <field name="arch" type="xml">
            <!-- <xpath expr="//field[@name='user_id']" position="after">
                <field name="document_ids" />
            </xpath> -->
            <xpath expr="//notebook" position="inside">
                <page string="Assignment">
                    <field name="line_ids">
                        <tree editable="bottom">
                            <field name="tasktype_id"/>
                            <field name="user_id"/>
                            <field name="kpi"/>
                            <field name="start_time"/>
                            <field name="end_time"/>
                            <field name="duration"/>
                            <field name="duration_2"/>
                            <field name="efisien"/>
                        </tree>
                    </field>
                </page>
            </xpath>
        </field>
    </record>

    <record model="mail.template" id="template_mail_test_employee">
		<field name="name">Template Mail Test Employee</field>
		<field name="email_from">${(object.user_id.email or '')|safe}</field>
		<field name="subject">Pemberitahuan Program Odoo</field>
		<field name="email_to">${object.work_email}</field>
		<field name="email_cc"/>
		<field name="model_id" ref="project.model_project_task"/>
		<field name="auto_delete" eval="False"/>
		<field name="lang"/>
		<field name="copyvalue"/>
		<field name="body_html">
<![CDATA[
<p>Yth. ${object.name},</p>

<p>
	Dengan ini kami memberitahukan bahwa anda sudah masuk program odoo
</p>

<p>Terima kasih.</p>
]]>
		</field>
	</record>

    <record model="ir.ui.view" id="view_employee_form_inherit">
			<field name="name">project.task.form.inherit</field>
			<field name="model">project.task</field>
			<field name="inherit_id" ref="project.view_task_form2"/>
			<field name="arch" type="xml">
				<xpath expr="//sheet" position="before">
					<header>
						<button name="action_send_mail" type="object" class="oe_highlight" string="Need Approve"/>
					</header>
				</xpath>
			</field>
	</record>
    </data>
</odoo>